<!DOCTYPE html><html><head><title>Top Bocce App</title><meta charset=utf-8><meta name=description content="Piattaforma di streaming per la Federazione Italiana Bocce"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,viewport-fit=cover"><link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/ico href=favicon.ico><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel=stylesheet><script src=https://luke-chang.github.io/js-spatial-navigation/spatial_navigation.js defer></script><script defer>window.addEventListener('load', function() {

        if(window.innerWidth > 1500) {
        // Initialize
        SpatialNavigation.init();
   
        // Define navigable elements (anchors and elements with "focusable" class).
        SpatialNavigation.add({
          selector: '.focusable'
        });
   
        // Make the *currently existing* navigable elements focusable.
        SpatialNavigation.makeFocusable();
   
        // Focus the first navigable element.
        SpatialNavigation.focus();
        }

      });</script><script defer src=js/vendor.js></script><script defer src=js/app.js></script><link href=css/vendor.css rel=stylesheet><link href=css/app.css rel=stylesheet></head><body><div id=q-app></div></body></html>